app/contact.jade
extend layouts/default

block content
  //- Only insert googleMap script on contact page
  - var googleMap = true
  
  .container
    .row
      .col-md-12
        .panel.mb2
          .panel-heading
            h1.panel-title Our contact
          .panle-body
            .row.mb2
              .col-md-7
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora reiciendis sint consequatur ipsam vitae, totam commodi aliquid quod atque iusto, sunt quam.
                
                blockquote.page-blockquote
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic ab pariatur.
                  cite Alisa Spiturys
                  
              .col-md-5
                img(src="http://placehold.it/440x340", alt="")
                
            .row
              .col-md-6
                p.text-special.text-large.text-link For media &amp; events in Canada, please contact
                
                ul.media
                  li.media__item
                    .media__left-side.text-center.text-link.text-shadow
                      i.fa.fa-map-marker.fa-4x
                                            
                    .media__right-side
                      ul.list-unstyle
                        li Address: West 34th Street Scarborough, Toronto, ON, Canada
                        li
                          | Tel: <a href="tel:1234567890" class="text-p-color">123-456-7890</a>
                        li
                          | Email: <a href="mailto:example@gmail.com" class="text-p-color">Alisa_Ftuilryr@gmail.com</a>
                        li
                          | Web: <a href="alisaftuilryrladdypress.com" class="text-p-color" target="_blank">AlisaFtuilryrLaddyPress.com</a>
                      
              .col-md-6
                p.text-special.text-large.text-link For media &amp; events in United States, please contact
                
                ul.media
                  li.media__item
                    .media__left-side.text-center.text-link.text-shadow
                      i.fa.fa-map-marker.fa-4x
                                            
                    .media__right-side
                      ul.list-unstyle
                        li Address: 34th Street Diner, West 34th Street, New York, NY, USA
                        li
                          | Tel: <a href="tel:1234567890" class="text-p-color">123-456-7890</a>
                        li
                          | Email: <a href="mailto:example@gmail.com" class="text-p-color">Sofia_Petison@gmail.com</a>
                        li
                          | Web: <a href="sofiapetisonleddypress.com" class="text-p-color" target="_blank">SofiaPetisonLeddyPress.com</a>
    
    .row
      .col-md-8
        .panel.mb2
          .panel-heading
            h2.panel-title Contact Form
          .panel-body
            form(action="/")
              .mb2
                span.text-link: i.fa.fa-asterisk
                |  - required fields.
              .row
                .col-md-6
                  .mb1
                    label.sr-only(for="commentName") Name
                    input.form-control#commentName(type="search", placeholder="Name *")
                .col-md-6
                  .mb1
                    label.sr-only(for="commentEmail") Email
                    input.form-control#commentEmail(type="search", placeholder="Email *")
                .col-md-12
                  .mb2
                    textarea.form-control(placeholder="Your message *", rows="6")
              button.btn(type="submit") Submit
      .col-md-4
        #mapCanvas.mb5
      

dist/contact.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>LadyPress Magazine</title><link rel="stylesheet" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><link rel="stylesheet" href="styles/main.css"><script src="scripts/vendor/modernizr.js" async></script></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><header class="site-header mb5"><div class="container"><div class="row mb2"><div class="col-sm-4"><h1 class="site-name"><a href="/">Lady Press</a></h1></div><div class="col-sm-8"><ul class="list-inline social-list"><li class="social-list--a"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li class="social-list--b"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li class="social-list--c"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li><li class="social-list--d"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li><li class="social-list--e"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li><li class="social-list--f"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div></div><div class="row"><div class="col-md-10"><nav role="navigation" class="site-nav"><ul class="nav"><li><a href="/">Home</a></li><li><a href="#">Family</a></li><li><a href="#">Style</a></li><li><a href="#">Food</a></li><li><a href="#">Recipes</a></li><li><a href="#">Health</a></li><li><a href="#">Sports</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul></nav></div><div class="col-md-2"><form action="/" method="GET"><div class="input-group"><label for="searchForm" class="sr-only">Search</label><input id="searchForm" type="search" placeholder="Search..." class="form-control"> <button type="submit" class="input-group-addon"><i class="fa fa-search"></i></button></div></form></div></div></div></header><div class="container"><div class="row"><div class="col-md-12"><div class="panel mb2"><div class="panel-heading"><h1 class="panel-title">Our contact</h1></div><div class="panle-body"><div class="row mb2"><div class="col-md-7"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora reiciendis sint consequatur ipsam vitae, totam commodi aliquid quod atque iusto, sunt quam.</p><blockquote class="page-blockquote"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore hic ab pariatur.</p><cite>Alisa Spiturys</cite></blockquote></div><div class="col-md-5"><img src="http://placehold.it/440x340" alt=""></div></div><div class="row"><div class="col-md-6"><p class="text-special text-large text-link">For media &amp; events in Canada, please contact</p><ul class="media"><li class="media__item"><div class="media__left-side text-center text-link text-shadow"><i class="fa fa-map-marker fa-4x"></i></div><div class="media__right-side"><ul class="list-unstyle"><li>Address: West 34th Street Scarborough, Toronto, ON, Canada</li><li>Tel: <a href="tel:1234567890" class="text-p-color">123-456-7890</a></li><li>Email: <a href="mailto:example@gmail.com" class="text-p-color">Alisa_Ftuilryr@gmail.com</a></li><li>Web: <a href="http://example.com" class="text-p-color" target="_blank">AlisaFtuilryrLaddyPress.com</a></li></ul></div></li></ul></div><div class="col-md-6"><p class="text-special text-large text-link">For media &amp; events in United States, please contact</p><ul class="media"><li class="media__item"><div class="media__left-side text-center text-link text-shadow"><i class="fa fa-map-marker fa-4x"></i></div><div class="media__right-side"><ul class="list-unstyle"><li>Address: 34th Street Diner, West 34th Street, New York, NY, USA</li><li>Tel: <a href="tel:1234567890" class="text-p-color">123-456-7890</a></li><li>Email: <a href="mailto:example@gmail.com" class="text-p-color">Sofia_Petison@gmail.com</a></li><li>Web: <a href="http://example.com" class="text-p-color" target="_blank">SofiaPetisonLeddyPress.com</a></li></ul></div></li></ul></div></div></div></div></div></div><div class="row"><div class="col-md-8"><div class="panel mb2"><div class="panel-heading"><h2 class="panel-title">Contact Form</h2></div><div class="panel-body"><form action="/"><div class="mb2"><span class="text-link"><i class="fa fa-asterisk"></i></span> - required fields.</div><div class="row"><div class="col-md-6"><div class="mb1"><label for="commentName" class="sr-only">Name</label><input id="commentName" type="search" placeholder="Name *" class="form-control"></div></div><div class="col-md-6"><div class="mb1"><label for="commentEmail" class="sr-only">Email</label><input id="commentEmail" type="search" placeholder="Email *" class="form-control"></div></div><div class="col-md-12"><div class="mb2"><textarea placeholder="Your message *" rows="6" class="form-control"></textarea></div></div></div><button type="submit" class="btn">Submit</button></form></div></div></div><div class="col-md-4"><div id="mapCanvas" class="mb5"></div></div></div></div><footer class="site-footer"><section class="extra"><div class="container"><div class="row"><div class="col-md-4"><div class="panel"><div class="panel-heading"><h1 class="site-name"><a href="/">Lady Press</a></h1></div><div class="panel-body"><p class="text-light text-small mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsam dicta, voluptates expedita impedit, totam quam, soluta maiores magnam reiciendis et molestias.</p><h3 class="panel-title panel-title--small">Follow us</h3><ul class="list-inline social-list"><li class="social-list--a"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li class="social-list--b"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li class="social-list--c"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li><li class="social-list--d"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li><li class="social-list--e"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li><li class="social-list--f"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div></div></div><div class="col-md-4"><div class="panel"><div class="panel-heading"><h3 class="panel-title panel-title--small">Popular Posts</h3><div class="panel-addon"><a href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><i class="fa fa-chevron-right"></i></a></div></div><div class="panel-body"><ul class="media"><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/70x70" alt=""></a></div></div><div class="media__right-side"><a href="#" class="text-p-color text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><div class="text-small"><span class="text-light">Style by</span> <a href="#">John Doe</a></div></div></li><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/70x70" alt=""></a></div></div><div class="media__right-side"><a href="#" class="text-p-color text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minus.</a><div class="text-small"><span class="text-light">Style by</span> <a href="#">John Doe</a></div></div></li></ul></div></div></div><div class="col-md-4"><div class="panel"><div class="panel-heading"><h3 class="panel-title panel-title--small">Latest Posts</h3><div class="panel-addon"><a href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><i class="fa fa-chevron-right"></i></a></div></div><div class="panel-body"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/310x134" alt=""></a></div><p class="text-small"><a href="#" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus placeat, doloremque voluptatibus.</a></p></div></div></div></div></div></section><section class="copyright"><span class="text-link text-small">Copyright &copy; 2016 LadyPress. All rights reserved.</span></section></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/gmap.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4j9Hh9GahmFdchmaK9MEVoXZCJl8j7vk&amp;callback=initMap"></script><script src="scripts/main.js"></script></body></html>
