dist/blog.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>LadyPress Magazine</title><link rel="stylesheet" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><link rel="stylesheet" href="styles/main.css"><script src="scripts/vendor/modernizr.js" async></script></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><header class="site-header mb5"><div class="container"><div class="row mb2"><div class="col-sm-4"><h1 class="site-name"><a href="/">Lady Press</a></h1></div><div class="col-sm-8"><ul class="list-inline social-list"><li class="social-list--a"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li class="social-list--b"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li class="social-list--c"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li><li class="social-list--d"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li><li class="social-list--e"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li><li class="social-list--f"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div></div><div class="row"><div class="col-md-10"><nav role="navigation" class="site-nav"><ul class="nav"><li><a href="/">Home</a></li><li><a href="#">Family</a></li><li><a href="#">Style</a></li><li><a href="#">Food</a></li><li><a href="#">Recipes</a></li><li><a href="#">Health</a></li><li><a href="#">Sports</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul></nav></div><div class="col-md-2"><form action="/" method="GET"><div class="input-group"><label for="searchForm" class="sr-only">Search</label><input id="searchForm" type="search" placeholder="Search..." class="form-control"> <button type="submit" class="input-group-addon"><i class="fa fa-search"></i></button></div></form></div></div></div></header><div class="container"><div class="row"><div class="col-md-8"><div class="panel mb5"><div class="panel-heading"><h2 class="panel-title">Our blog</h2></div><div class="panel-body"><ol class="site-breadcrumb mb4"><li><a href="#">Home</a></li><li class="active">Blog</li></ol><article class="mb4"><div class="frame mb1"><a href="blog-detail.html" class="frame-link"><img src="http://placehold.it/710x480" alt="1"></a><div class="frame-ribbon"><time datetime="07-15-1991" class="datetime">15<sup>th</sup> <span class="text-small">July</span></time></div></div><div class="l-flex-alpha"><div class="text-small"><a href="#">Fashion </a><span class="text-light">by </span><a href="#">Aleks Tomson</a></div><div class="text-small"><a href="#" class="mr1"><i class="fa fa-comment-o"></i><span class="text-light"> 29</span></a><a href="#"><i class="fa fa-heart-o"></i><span class="text-light"> 47</span></a></div></div><p><a href="blog-detail.html" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p><p class="text-light text-small mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam molestias ipsa inventore aliquam mollitia laudantium eius maiores itaque, doloremque doloribus natus.</p><div class="l-flex-alpha"><div><a href="blog-detail.html" class="btn">Learn more</a></div><ul class="list-inline social-list social-list--gray"><li><span>Share</span></li><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li></ul></div></article><article class="mb4"><div class="frame mb1"><a href="blog-detail.html" class="frame-link"><img src="http://placehold.it/710x480" alt="2"></a><div class="frame-ribbon"><time datetime="07-15-1991" class="datetime">15<sup>th</sup> <span class="text-small">July</span></time></div></div><div class="l-flex-alpha"><div class="text-small"><a href="#">Fashion </a><span class="text-light">by </span><a href="#">Aleks Tomson</a></div><div class="text-small"><a href="#" class="mr1"><i class="fa fa-comment-o"></i><span class="text-light"> 29</span></a><a href="#"><i class="fa fa-heart-o"></i><span class="text-light"> 47</span></a></div></div><p><a href="blog-detail.html" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p><p class="text-light text-small mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam molestias ipsa inventore aliquam mollitia laudantium eius maiores itaque, doloremque doloribus natus.</p><div class="l-flex-alpha"><div><a href="blog-detail.html" class="btn">Learn more</a></div><ul class="list-inline social-list social-list--gray"><li><span>Share</span></li><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li></ul></div></article><article class="mb4"><div class="frame mb1"><a href="blog-detail.html" class="frame-link"><img src="http://placehold.it/710x480" alt="3"></a><div class="frame-ribbon"><time datetime="07-15-1991" class="datetime">15<sup>th</sup> <span class="text-small">July</span></time></div></div><div class="l-flex-alpha"><div class="text-small"><a href="#">Fashion </a><span class="text-light">by </span><a href="#">Aleks Tomson</a></div><div class="text-small"><a href="#" class="mr1"><i class="fa fa-comment-o"></i><span class="text-light"> 29</span></a><a href="#"><i class="fa fa-heart-o"></i><span class="text-light"> 47</span></a></div></div><p><a href="blog-detail.html" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p><p class="text-light text-small mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam molestias ipsa inventore aliquam mollitia laudantium eius maiores itaque, doloremque doloribus natus.</p><div class="l-flex-alpha"><div><a href="blog-detail.html" class="btn">Learn more</a></div><ul class="list-inline social-list social-list--gray"><li><span>Share</span></li><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li></ul></div></article><article class="mb4"><div class="frame mb1"><a href="blog-detail.html" class="frame-link"><img src="http://placehold.it/710x480" alt="4"></a><div class="frame-ribbon"><time datetime="07-15-1991" class="datetime">15<sup>th</sup> <span class="text-small">July</span></time></div></div><div class="l-flex-alpha"><div class="text-small"><a href="#">Fashion </a><span class="text-light">by </span><a href="#">Aleks Tomson</a></div><div class="text-small"><a href="#" class="mr1"><i class="fa fa-comment-o"></i><span class="text-light"> 29</span></a><a href="#"><i class="fa fa-heart-o"></i><span class="text-light"> 47</span></a></div></div><p><a href="blog-detail.html" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p><p class="text-light text-small mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam molestias ipsa inventore aliquam mollitia laudantium eius maiores itaque, doloremque doloribus natus.</p><div class="l-flex-alpha"><div><a href="blog-detail.html" class="btn">Learn more</a></div><ul class="list-inline social-list social-list--gray"><li><span>Share</span></li><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li></ul></div></article><div class="site-pagination"><div><span class="p-navigate disabled">Prev Page</span></div><ul class="p-page-number list-inline"><li><a href="#">1</a></li><li><a href="#">2</a></li><li class="active"><span>3</span></li><li><a href="#">4</a></li><li><a href="#">5</a></li></ul><div><a href="#" class="p-navigate">Next Page</a></div></div></div></div></div><div class="col-md-4"><aside><div class="panel mb2"><div class="panel-heading"><div class="panel-title">Category</div></div><div class="panel-body"><ul class="list-unstyle"><li class="l-flex-alpha"><a href="#" class="text-p-color">Family</a><a class="text-p-color">(13)</a></li><li class="l-flex-alpha"><a href="#" class="text-p-color">Style</a><a href="#" class="text-p-color">(21)</a></li><li class="l-flex-alpha"><a href="#" class="text-p-color">Food</a><a href="#" class="text-p-color">(23)</a></li><li class="l-flex-alpha"><a href="#" class="text-p-color">Recipes</a><a href="#" class="text-p-color">(46)</a></li><li class="l-flex-alpha"><a href="#" class="text-p-color">Health</a><a href="#" class="text-p-color">(41)</a></li><li class="l-flex-alpha"><a href="#" class="text-p-color">Sports</a><a href="#" class="text-p-color">(38)</a></li><li class="l-flex-alpha"><a href="#" class="text-p-color">Business</a><a href="#" class="text-p-color">(63)</a></li></ul></div></div><div class="panel mb2"><div class="panel-heading"><h2 class="panel-title">Subcribe</h2></div><div class="panel-body"><form action="/" method="POST"><div class="input-group"><label for="subcribe" class="sr-only">Subcribe for newsletter</label><input id="subcribe" type="email" placeholder="Email..." class="form-control"> <button type="submit" class="input-group-addon btn input-group-addon-btn">Subcribe</button></div></form></div></div><div class="panel mb2"><div class="panel-heading"><h2 class="panel-title">Popular Posts</h2></div><div class="panel-body"><ul class="media"><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/70x70" alt=""></a></div></div><div class="media__right-side"><a href="#" class="text-p-color text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><div class="text-small"><span class="text-light">Style by</span> <a href="#">John Doe</a></div></div></li><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/70x70" alt=""></a></div></div><div class="media__right-side"><a href="#" class="text-p-color text-small mb1">Lorem ipsum dolor sit amet, consectetur.</a><div class="text-small"><span class="text-light">Style by</span> <a href="#">John Doe</a></div></div></li><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/70x70" alt=""></a></div></div><div class="media__right-side"><a href="#" class="text-p-color text-small mb1">Lorem ipsum dolor sit amet.</a><div class="text-small"><span class="text-light">Style by</span> <a href="#">John Doe</a></div></div></li></ul></div></div><div class="panel mb2"><div class="panel-heading"><h2 class="panel-title">Latest Comments</h2></div><div class="panel-body"><ul class="media"><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link frame--circle"><img src="http://placehold.it/70x70" alt="1"></a></div></div><div class="media__right-side"><div class="mb1"><time datetime="" class="text-small text-light text-special">15:30 - 19<sup>th</sup> January</time></div><blockquote class="text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae perspiciatis repellat voluptatum?</blockquote><div class="l-flex-alpha text-small"><div><span class="text-light">By</span> <a href="#">John Doe</a></div><a href="#"><i class="fa fa-reply"></i> Reply</a></div></div></li><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link frame--circle"><img src="http://placehold.it/70x70" alt="2"></a></div></div><div class="media__right-side"><div class="mb1"><time datetime="" class="text-small text-light text-special">15:30 - 19<sup>th</sup> January</time></div><blockquote class="text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae perspiciatis repellat voluptatum?</blockquote><div class="l-flex-alpha text-small"><div><span class="text-light">By</span> <a href="#">John Doe</a></div><a href="#"><i class="fa fa-reply"></i> Reply</a></div></div></li><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link frame--circle"><img src="http://placehold.it/70x70" alt="3"></a></div></div><div class="media__right-side"><div class="mb1"><time datetime="" class="text-small text-light text-special">15:30 - 19<sup>th</sup> January</time></div><blockquote class="text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae perspiciatis repellat voluptatum?</blockquote><div class="l-flex-alpha text-small"><div><span class="text-light">By</span> <a href="#">John Doe</a></div><a href="#"><i class="fa fa-reply"></i> Reply</a></div></div></li></ul></div></div><div class="panel mb2"><div class="panel-heading"><h2 class="panel-title">Featured Slider</h2><div class="panel-addon"><a href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><i class="fa fa-chevron-right"></i></a></div></div><div class="panel-body"><div class="frame mb1"><a href="#" class="frame-link"><img src="http://placehold.it/310x200" alt=""></a><div class="frame-ribbon"><time datetime="07-15-1991" class="datetime">15<sup>th</sup> <span class="text-small">December</span></time></div></div><p><a href="#" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam impedit, corporis necessitatibus!</a></p><p class="text-light text-small mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam molestias ipsa inventore aliquam mollitia laudantium eius maiores itaque, doloremque doloribus natus.</p></div></div><div class="panel"><div class="panel-heading"><h2 class="panel-title">Tags</h2></div><div class="panel-body"><ul class="list-inline"><li><a href="#" class="btn-tag">Family</a></li><li><a href="#" class="btn-tag">Style</a></li><li><a href="#" class="btn-tag">Food</a></li><li><a href="#" class="btn-tag">Health</a></li><li><a href="#" class="btn-tag">Recipes</a></li><li><a href="#" class="btn-tag">Sports</a></li><li><a href="#" class="btn-tag">Life style</a></li><li><a href="#" class="btn-tag">Business</a></li><li><a href="#" class="btn-tag">Fashion</a></li><li><a href="#" class="btn-tag">Children</a></li><li><a href="#" class="btn-tag">Travel</a></li><li><a href="#" class="btn-tag">Home Design</a></li></ul></div></div><div class="panel mb2"><div class="panel-heading"><h2 class="panel-title">Text Widget</h2></div><div class="panel-body"><p class="text-small text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi sint animi quia est fugiat numquam obcaecati nemo, laborum, laboriosam, repellat eligendi. Accusantium recusandae distinctio sint, quod saepe corporis asperiores ratione, explicabo ipsum labore tempora, nostrum eveniet expedita, quia ipsa!</p></div></div><div class="panel mb4"><div class="panel-heading"><h2 class="panel-title">Video Slider</h2><div class="panel-addon"><a href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><i class="fa fa-chevron-right"></i></a></div></div><div class="panel-body"><div class="mb3"><div class="frame mb1"><a href="#" class="frame-link"><img src="http://placehold.it/310x200" alt=""></a><div class="frame-ribbon"><time datetime="07-15-1991" class="datetime">15<sup>th</sup> <span class="text-small">December</span></time></div></div><p><a href="#" class="text-p-color">Lorem ipsum dolor sit.</a></p><p class="text-light text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim...</p><div class="l-flex-alpha"><div class="text-tiny"><a href="#">Bussiness </a><span class="text-light">by </span><a href="#">Tomy intur</a></div><time datetime="" class="text-tiny text-link">11<sup>th</sup>February</time></div></div><div class="mb3"><p><a href="#" class="text-p-color">Lorem ipsum dolor sit.</a></p><p class="text-light text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim...</p><div class="l-flex-alpha"><div class="text-tiny"><a href="#">Bussiness </a><span class="text-light">by </span><a href="#">Tomy intur</a></div><time datetime="" class="text-tiny text-link">11<sup>th</sup>February</time></div></div></div></div></aside></div></div><div class="row"><div class="col-xs-12"><div class="panel mb4"><div class="panel-heading"><h2 class="panel-title">Related Posts</h2></div><div class="panel-body"><div class="row"><div class="col-md-3 col-sm-6 mb2"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/255x175" alt="1"></a></div><p><a href="#" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p><p class="text-light text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam...</p><div class="l-flex-alpha"><div class="text-small"><a href="#">Family</a><span class="text-light"> by </span><a href="#">Aleks Tomson</a></div><div class="text-small mb2"><a href="#" class="mr1"><i class="fa fa-comment-o"></i><span class="text-light"> 29</span></a><a href="#"><i class="fa fa-heart-o"></i><span class="text-light"> 47</span></a></div></div><a href="#" class="btn">Learn more</a></div><div class="col-md-3 col-sm-6 mb2"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/255x175" alt="2"></a></div><p><a href="#" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p><p class="text-light text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam...</p><div class="l-flex-alpha"><div class="text-small"><a href="#">Family</a><span class="text-light"> by </span><a href="#">Aleks Tomson</a></div><div class="text-small mb2"><a href="#" class="mr1"><i class="fa fa-comment-o"></i><span class="text-light"> 29</span></a><a href="#"><i class="fa fa-heart-o"></i><span class="text-light"> 47</span></a></div></div><a href="#" class="btn">Learn more</a></div><div class="col-md-3 col-sm-6 mb2"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/255x175" alt="3"></a></div><p><a href="#" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p><p class="text-light text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam...</p><div class="l-flex-alpha"><div class="text-small"><a href="#">Family</a><span class="text-light"> by </span><a href="#">Aleks Tomson</a></div><div class="text-small mb2"><a href="#" class="mr1"><i class="fa fa-comment-o"></i><span class="text-light"> 29</span></a><a href="#"><i class="fa fa-heart-o"></i><span class="text-light"> 47</span></a></div></div><a href="#" class="btn">Learn more</a></div><div class="col-md-3 col-sm-6 mb2"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/255x175" alt="4"></a></div><p><a href="#" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p><p class="text-light text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam...</p><div class="l-flex-alpha"><div class="text-small"><a href="#">Family</a><span class="text-light"> by </span><a href="#">Aleks Tomson</a></div><div class="text-small mb2"><a href="#" class="mr1"><i class="fa fa-comment-o"></i><span class="text-light"> 29</span></a><a href="#"><i class="fa fa-heart-o"></i><span class="text-light"> 47</span></a></div></div><a href="#" class="btn">Learn more</a></div></div></div></div></div></div></div><footer class="site-footer"><section class="extra"><div class="container"><div class="row"><div class="col-md-4"><div class="panel"><div class="panel-heading"><h1 class="site-name"><a href="/">Lady Press</a></h1></div><div class="panel-body"><p class="text-light text-small mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsam dicta, voluptates expedita impedit, totam quam, soluta maiores magnam reiciendis et molestias.</p><h3 class="panel-title panel-title--small">Follow us</h3><ul class="list-inline social-list"><li class="social-list--a"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li class="social-list--b"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li class="social-list--c"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li><li class="social-list--d"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li><li class="social-list--e"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li><li class="social-list--f"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div></div></div><div class="col-md-4"><div class="panel"><div class="panel-heading"><h3 class="panel-title panel-title--small">Popular Posts</h3><div class="panel-addon"><a href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><i class="fa fa-chevron-right"></i></a></div></div><div class="panel-body"><ul class="media"><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/70x70" alt=""></a></div></div><div class="media__right-side"><a href="#" class="text-p-color text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><div class="text-small"><span class="text-light">Style by</span> <a href="#">John Doe</a></div></div></li><li class="media__item"><div class="media__left-side"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/70x70" alt=""></a></div></div><div class="media__right-side"><a href="#" class="text-p-color text-small mb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minus.</a><div class="text-small"><span class="text-light">Style by</span> <a href="#">John Doe</a></div></div></li></ul></div></div></div><div class="col-md-4"><div class="panel"><div class="panel-heading"><h3 class="panel-title panel-title--small">Latest Posts</h3><div class="panel-addon"><a href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><i class="fa fa-chevron-right"></i></a></div></div><div class="panel-body"><div class="frame"><a href="#" class="frame-link"><img src="http://placehold.it/310x134" alt=""></a></div><p class="text-small"><a href="#" class="text-p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus placeat, doloremque voluptatibus.</a></p></div></div></div></div></div></section><section class="copyright"><span class="text-link text-small">Copyright &copy; 2016 LadyPress. All rights reserved.</span></section></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/main.js"></script></body></html>

dist/blog.jade
extends layouts/default

block content
  .container
    .row
      .col-md-8
        .panel.mb5
          .panel-heading
            h2.panel-title Our blog
          .panel-body
            ol.site-breadcrumb.mb4
              li: a(href="#") Home
              li.active Blog
            
            - var i = 1
            while i < 5
              article.mb4
                .frame.mb1
                  a.frame-link(href="blog-detail.html"): img(src="http://placehold.it/710x480", alt="#{i++}")
                  .frame-ribbon
                    time.datetime(datetime="07-15-1991")
                      | 15<sup>th</sup> <span class="text-small">July</span>

                .l-flex-alpha
                  .text-small
                    a(href="#") Fashion 
                    span.text-light by 
                    a(href="#") Aleks Tomson
                  .text-small
                    a(href="#").mr1
                      i.fa.fa-comment-o
                      span.text-light  29
                      
                    a(href="#")
                      i.fa.fa-heart-o
                      span.text-light  47
                
                p: a.text-p-color(href="blog-detail.html") Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                
                p.text-light.text-small.mb2
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam molestias ipsa inventore aliquam mollitia laudantium eius maiores itaque, doloremque doloribus natus.
                
                .l-flex-alpha
                  div
                    a.btn(href="blog-detail.html") Learn more
                  
                  ul.list-inline.social-list.social-list--gray
                    li
                      span Share
                    li
                      a(href="#", target="_blank"): i.fa.fa-twitter
                    li
                      a(href="#", target="_blank"): i.fa.fa-facebook
                    li
                      a(href="#", target="_blank"): i.fa.fa-google-plus
            
            include includes/site-pagination
              
      .col-md-4
        include includes/sidebar/sidebar
      
    .row
      .col-xs-12
        .panel.mb4
          .panel-heading
            h2.panel-title Related Posts
          .panel-body
            .row
              - var i = 1
              while i < 5
                .col-md-3.col-sm-6.mb2
                  .frame
                    a.frame-link(href="#"): img(src="http://placehold.it/255x175", alt="#{i++}")
                  
                  p: a.text-p-color(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  
                  p.text-light.text-small.mb1
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit velit pariatur atque asperiores similique quidem enim, quisquam...
                    
                  .l-flex-alpha
                    .text-small
                      a(href="#") Family
                      span.text-light  by 
                      a(href="#") Aleks Tomson
                    .text-small.mb2
                      a(href="#").mr1
                        i.fa.fa-comment-o
                        span.text-light  29
                        
                      a(href="#")
                        i.fa.fa-heart-o
                        span.text-light  47
                    
                  a.btn(href="#") Learn more
            
